<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(69.0, 189.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(229.0, 144.0)" />
		<node id="2" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(366.0, 58.0)" />
		<node id="3" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize" position="(470.0, 227.0)" />
		<node id="4" name="PCA" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" project_name="Orange3" version="" title="PCA" position="(652.0, 234.0)" />
		<node id="5" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(974.0, 118.0)" />
		<node id="6" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(698.0, 110.0)" />
		<node id="7" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(826.0, 87.0)" />
		<node id="8" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1033.0, 374.0)" />
		<node id="9" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1188.0, 172.0)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(1176.0, 394.0)" />
		<node id="11" name="Heat Map" qualified_name="Orange.widgets.visualize.owheatmap.OWHeatMap" project_name="Orange3" version="" title="Heat Map" position="(782.0, 362.0)" />
		<node id="12" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(680.0, 391.0)" />
		<node id="13" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(1031.0, 58.0)" />
		<node id="14" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(1150.0, 42.0)" />
		<node id="15" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(835.0, 324.0)" />
		<node id="16" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(972.0, 513.0)" />
		<node id="17" name="AdaBoost" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" project_name="Orange3" version="" title="AdaBoost" position="(884.0, 248.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="4" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="7" sink_node_id="5" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="5" sink_node_id="8" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="8" source_node_id="8" sink_node_id="10" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="7" sink_node_id="8" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="3" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="7" sink_node_id="13" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="13" sink_node_id="8" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="13" source_node_id="13" sink_node_id="14" source_channel="Support Vectors" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="14" sink_node_id="8" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="15" source_node_id="4" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="4" sink_node_id="15" source_channel="Components" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="15" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="7" sink_node_id="17" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="17" sink_node_id="8" source_channel="Model" sink_channel="Predictors" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASViCUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIx2RDovTVNjUm9ib3RpY3NfVW5pT2ZTaGVmZmllbGQvQUNTNjEwMTNfRGF0YU1vZGVsbGlu
Z19BbmRfTWFjaGluZUxlYXJuaW5nL0NvdXJzZXdvcmtfMi9Db2RlL2FpcnBvcnRfZGF0YXNldF9j
bGVhbmVkLmNzdpSMBnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwbYWlycG9ydF9kYXRhc2V0
X2NsZWFuZWQuY3N2lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9
lChoCYx+RDovTVNjUm9ib3RpY3NfVW5pT2ZTaGVmZmllbGQvQUNTNjEwMTNfRGF0YU1vZGVsbGlu
Z19BbmRfTWFjaGluZUxlYXJuaW5nL0NvdXJzZXdvcmtfMi9haXJwb3J0LXF1YXJ0ZXJseS1wYXNz
ZW5nZXItc3VydmV5LTEuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGJEOi9NU2NS
b2JvdGljc19VbmlPZlNoZWZmaWVsZC9BQ1M2MTAxM19EYXRhTW9kZWxsaW5nX0FuZF9NYWNoaW5l
TGVhcm5pbmcvQ291cnNld29yay9DV19kYXRhc2V0LmNzdpRoC4wHYmFzZWRpcpRoDYwOQ1dfZGF0
YXNldC5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMV0M6L1VzZXJzL2ZhaXphL0FwcERhdGEv
TG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9p
cmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgNjAhpcmlzLnRhYpRoD2gQaBFoEGgSTnViaAYp
gZR9lChoCYxaQzovVXNlcnMvZmFpemEvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGli
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaB5oDYwLdGl0YW5p
Yy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMWkM6L1VzZXJzL2ZhaXphL0FwcERhdGEvTG9j
YWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3Vz
aW5nLnRhYpRoC2geaA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGBDOi9V
c2Vycy9mYWl6YS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoHmgNjBFoZWFydF9kaXNlYXNl
LnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxhQzovVXNlcnMvZmFpemEvQXBwRGF0YS9Mb2Nh
bC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3du
LXNlbGVjdGVkLnRhYpRoC2geaA2MEmJyb3duLXNlbGVjdGVkLnRhYpRoD2gQaBFoEGgSTnViaAYp
gZR9lChoCYxWQzovVXNlcnMvZmFpemEvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGli
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoHmgNjAd6b28udGFilGgP
aBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsA
AwAAAAAAAAAAAB0AAAd/AAAD+wAAAAAAAAAdAAAHfwAAA/sAAAAAAgAAAAeAAAAAAAAAAB0AAAd/
AAAD+5SMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoEIwNZG9tYWluX2VkaXRvcpR9
lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoPH2UaEhd
lChdlCiMEERhdGVSZWNvcmRlZF9EYXmUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEERpc2NyZXRl
VmFyaWFibGWUk5RLAGgQiGVdlCiMEkRhdGVSZWNvcmRlZF9Nb250aJRoUEsAaBCIZV2UKIwRRGF0
ZVJlY29yZGVkX1llYXKUaFBLAGgQiGVdlCiMEkRlcGFydHVyZVRpbWVfSG91cpRoUEsAaBCIZV2U
KIwiR3JvdW5kVHJhbnNwb3J0YXRpb25Ub19mcm9tQWlycG9ydJRoUEsAaBCIZV2UKIwRUGFya2lu
Z0ZhY2lsaXRpZXOUaFBLAGgQiGVdlCiMIFBhcmtpbmdGYWNpbGl0aWVzX3ZhbHVlRm9yTW9uZXlf
lGhQSwBoEIhlXZQojBpBdmFpbGFiaWxpdHlPZkJhZ2dhZ2VDYXJ0c5RoUEsAaBCIZV2UKIwZRWZm
aWNpZW5jeU9mQ2hlY2tfaW5TdGFmZpRoUEsAaBCIZV2UKIwQQ2hlY2tfaW5XYWl0VGltZZRoUEsA
aBCIZV2UKIwZQ291cnRlc3lPZk9mQ2hlY2tfaW5TdGFmZpRoUEsAaBCIZV2UKIwcV2FpdFRpbWVB
dFBhc3Nwb3J0SW5zcGVjdGlvbpRoUEsAaBCIZV2UKIwZQ291cnRlc3lPZkluc3BlY3Rpb25TdGFm
ZpRoUEsAaBCIZV2UKIwXQ291cnRlc3lPZlNlY3VyaXR5U3RhZmaUaFBLAGgQiGVdlCiMIFRob3Jv
dWdobmVzc09mU2VjdXJpdHlJbnNwZWN0aW9ulGhQSwBoEIhlXZQojBxXYWl0VGltZU9mU2VjdXJp
dHlJbnNwZWN0aW9ulGhQSwBoEIhlXZQojBpGZWVsaW5nT2ZTYWZldHlBbmRTZWN1cml0eZRoUEsA
aBCIZV2UKIwlRWFzZU9mRmluZGluZ1lvdXJXYXlUaHJvdWdoVGhlQWlycG9ydJRoUEsAaBCIZV2U
KIwYRmxpZ2h0SW5mb3JtYXRpb25TY3JlZW5zlGhQSwBoEIhlXZQojB1XYWxraW5nRGlzdGFuY2VJ
bnNpZGVUZXJtaW5hbJRoUEsAaBCIZV2UKIwXRWFzZU9mTWFraW5nQ29ubmVjdGlvbnOUaFBLAGgQ
iGVdlCiMFkNvdXJ0ZXN5T2ZBaXJwb3J0U3RhZmaUaFBLAGgQiGVdlCiMC1Jlc3RhdXJhbnRzlGhQ
SwBoEIhlXZQojBpSZXN0YXVyYW50c192YWx1ZUZvck1vbmV5X5RoUEsAaBCIZV2UKIwlQXZhaWxh
YmlsaXR5T2ZCYW5rc19BVE1fbW9uZXlDaGFuZ2luZ5RoUEsAaBCIZV2UKIwSU2hvcHBpbmdGYWNp
bGl0aWVzlGhQSwBoEIhlXZQojCFTaG9wcGluZ0ZhY2lsaXRpZXNfdmFsdWVGb3JNb25leV+UaFBL
AGgQiGVdlCiMDkludGVybmV0QWNjZXNzlGhQSwBoEIhlXZQojBlCdXNpbmVzc19leGVjdXRpdmVM
b3VuZ2VzlGhQSwBoEIhlXZQojBdBdmFpbGFiaWxpdHlPZldhc2hyb29tc5RoUEsAaBCIZV2UKIwW
Q2xlYW5saW5lc3NPZldhc2hyb29tc5RoUEsAaBCIZV2UKIwaQ29tZm9ydE9mV2FpdGluZ19nYXRl
QXJlYXOUaFBLAGgQiGVdlCiMHENsZWFubGluZXNzT2ZBaXJwb3J0VGVybWluYWyUaFBLAGgQiGVd
lCiMEUFtYmllbmNlT2ZBaXJwb3J0lGhQSwBoEIhlXZQojCFBcnJpdmFsc1Bhc3Nwb3J0QW5kVmlz
YUluc3BlY3Rpb26UaFBLAGgQiGVdlCiMFlNwZWVkT2ZCYWdnYWdlRGVsaXZlcnmUaFBLAGgQiGVd
lCiMEUN1c3RvbXNJbnNwZWN0aW9ulGhQSwBoEIhlXZQojBNPdmVyYWxsU2F0aXNmYWN0aW9ulGhQ
SwBoEIhlZXNoPksBdYwKYXR0cmlidXRlc5QoaE1LAoaUaFJLAoaUaFRLAoaUaFZLAoaUaFhLAoaU
aFpLAoaUaFxLAoaUaF5LAoaUaGBLAoaUaGJLAoaUaGRLAoaUaGZLAoaUaGhLAoaUaGpLAoaUaGxL
AoaUaG5LAoaUaHBLAoaUaHJLAoaUaHRLAoaUaHZLAoaUaHhLAoaUaHpLAoaUaHxLAoaUaH5LAoaU
aIBLAoaUaIJLAoaUaIRLAoaUaIZLAoaUaIhLAoaUaIpLAoaUaIxLAoaUaI5LAoaUaJBLAoaUaJJL
AoaUaJRLAoaUaJZLAoaUaJhLAoaUaJpLAoaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUKYwSbW9k
aWZpZWRfdmFyaWFibGVzlF2UdWJoQymBlH2UKGhGfZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9l
ZGl0b3KUfZRoyl2UKF2UKIwQRGF0ZVJlY29yZGVkX0RheZRoUEsAaBCIZV2UKIwSRGF0ZVJlY29y
ZGVkX01vbnRolGhQSwBoEIhlXZQojBJEZXBhcnR1cmVUaW1lX0hvdXKUaFBLAGgQiGVdlCiMIkdy
b3VuZFRyYW5zcG9ydGF0aW9uVG9fZnJvbUFpcnBvcnSUaFBLAGgQiGVdlCiMEVBhcmtpbmdGYWNp
bGl0aWVzlGhQSwBoEIhlXZQojCBQYXJraW5nRmFjaWxpdGllc192YWx1ZUZvck1vbmV5X5RoUEsA
aBCIZV2UKIwaQXZhaWxhYmlsaXR5T2ZCYWdnYWdlQ2FydHOUaFBLAGgQiGVdlCiMGUVmZmljaWVu
Y3lPZkNoZWNrX2luU3RhZmaUaFBLAGgQiGVdlCiMEENoZWNrX2luV2FpdFRpbWWUaFBLAGgQiGVd
lCiMGUNvdXJ0ZXN5T2ZPZkNoZWNrX2luU3RhZmaUaFBLAGgQiGVdlCiMHFdhaXRUaW1lQXRQYXNz
cG9ydEluc3BlY3Rpb26UaFBLAGgQiGVdlCiMGUNvdXJ0ZXN5T2ZJbnNwZWN0aW9uU3RhZmaUaFBL
AGgQiGVdlCiMF0NvdXJ0ZXN5T2ZTZWN1cml0eVN0YWZmlGhQSwBoEIhlXZQojCBUaG9yb3VnaG5l
c3NPZlNlY3VyaXR5SW5zcGVjdGlvbpRoUEsAaBCIZV2UKIwcV2FpdFRpbWVPZlNlY3VyaXR5SW5z
cGVjdGlvbpRoUEsAaBCIZV2UKIwaRmVlbGluZ09mU2FmZXR5QW5kU2VjdXJpdHmUaFBLAGgQiGVd
lCiMJUVhc2VPZkZpbmRpbmdZb3VyV2F5VGhyb3VnaFRoZUFpcnBvcnSUaFBLAGgQiGVdlCiMGEZs
aWdodEluZm9ybWF0aW9uU2NyZWVuc5RoUEsAaBCIZV2UKIwdV2Fsa2luZ0Rpc3RhbmNlSW5zaWRl
VGVybWluYWyUaFBLAGgQiGVdlCiMF0Vhc2VPZk1ha2luZ0Nvbm5lY3Rpb25zlGhQSwBoEIhlXZQo
jBZDb3VydGVzeU9mQWlycG9ydFN0YWZmlGhQSwBoEIhlXZQojAtSZXN0YXVyYW50c5RoUEsAaBCI
ZV2UKIwaUmVzdGF1cmFudHNfdmFsdWVGb3JNb25leV+UaFBLAGgQiGVdlCiMJUF2YWlsYWJpbGl0
eU9mQmFua3NfQVRNX21vbmV5Q2hhbmdpbmeUaFBLAGgQiGVdlCiMElNob3BwaW5nRmFjaWxpdGll
c5RoUEsAaBCIZV2UKIwhU2hvcHBpbmdGYWNpbGl0aWVzX3ZhbHVlRm9yTW9uZXlflGhQSwBoEIhl
XZQojA5JbnRlcm5ldEFjY2Vzc5RoUEsAaBCIZV2UKIwZQnVzaW5lc3NfZXhlY3V0aXZlTG91bmdl
c5RoUEsAaBCIZV2UKIwXQXZhaWxhYmlsaXR5T2ZXYXNocm9vbXOUaFBLAGgQiGVdlCiMFkNsZWFu
bGluZXNzT2ZXYXNocm9vbXOUaFBLAGgQiGVdlCiMGkNvbWZvcnRPZldhaXRpbmdfZ2F0ZUFyZWFz
lGhQSwBoEIhlXZQojBxDbGVhbmxpbmVzc09mQWlycG9ydFRlcm1pbmFslGhQSwBoEIhlXZQojBFB
bWJpZW5jZU9mQWlycG9ydJRoUEsAaBCIZV2UKIwhQXJyaXZhbHNQYXNzcG9ydEFuZFZpc2FJbnNw
ZWN0aW9ulGhQSwBoEIhlXZQojBZTcGVlZE9mQmFnZ2FnZURlbGl2ZXJ5lGhQSwBoEIhlXZQojBFD
dXN0b21zSW5zcGVjdGlvbpRoUEsAaBCIZV2UKIwTT3ZlcmFsbFNhdGlzZmFjdGlvbpRoTowSQ29u
dGludW91c1ZhcmlhYmxllJOUSwFoEIhlZXNoPksBdWibKGjQSwKGlGjSSwKGlGjUSwKGlGjWSwKG
lGjYSwKGlGjaSwKGlGjcSwKGlGjeSwKGlGjgSwKGlGjiSwKGlGjkSwKGlGjmSwKGlGjoSwKGlGjq
SwKGlGjsSwKGlIwaRmVlbGluZ09mU2FmZXR5QW5kU2VjdXJpdHmUSwKGlGjwSwKGlGjySwKGlGj0
SwKGlGj2SwKGlGj4SwKGlGj6SwKGlGj8SwKGlGj+SwKGlGoAAQAASwKGlGoCAQAASwKGlGoEAQAA
SwKGlGoGAQAASwKGlGoIAQAASwKGlGoKAQAASwKGlGoMAQAASwKGlGoOAQAASwKGlGoQAQAASwKG
lGoSAQAASwKGlGoUAQAASwKGlGoWAQAASwKGlGoYAQAASwKGlHSUaMMpaMQpaMVdlHViaEMpgZR9
lChoRn2UKGjKXZRozH2UaMpdlChdlCiMB1F1YXJ0ZXKUaFBLAIw6MVExNSwgMVExNiwgMVExNywg
MlExNSwgMlExNiwgMlExNywgM1ExNSwgM1ExNiwgNFExNSwgNFExNpSJZV2UKIwNRGF0ZSByZWNv
cmRlZJRoUEsAjPMwMS8wMi8yMDE2LCAwMS8wNC8yMDE2LCAwMS8wNS8yMDE3LCAwMS8xMC8yMDE2
LCAwMS8xMC8yMDE3LCAwMS8xMi8yMDE1LCAwMS8xNC8yMDE1LCAwMi8wMy8yMDE3LCAwMi8wNC8y
MDE2LCAwMi8wNC8yMDE3LCAwMi8wNS8yMDE1LCAwMi8wNS8yMDE2LCAwMi8wNi8yMDE1LCAwMi8w
Ny8yMDE1LCAwMi8xNS8yMDE3LCAwMy8wMS8yMDE1LCAwMy8wMS8yMDE2LCAwMy8wMi8yMDE2LCAw
My8wMy8yMDE1LCAwMy8wNC8yMDE3LCAuLi6UiWVdlCiMJUdyb3VuZCB0cmFuc3BvcnRhdGlvbiB0
by9mcm9tIGFpcnBvcnSUahoBAABLAGgQiGVdlCiMElBhcmtpbmcgZmFjaWxpdGllc5RqGgEAAEsA
aBCIZV2UKIwkUGFya2luZyBmYWNpbGl0aWVzICh2YWx1ZSBmb3IgbW9uZXkplGoaAQAASwBoEIhl
XZQojB1BdmFpbGFiaWxpdHkgb2YgYmFnZ2FnZSBjYXJ0c5RqGgEAAEsAaBCIZV2UKIwcRWZmaWNp
ZW5jeSBvZiBjaGVjay1pbiBzdGFmZpRqGgEAAEsAaBCIZV2UKIwSQ2hlY2staW4gd2FpdCB0aW1l
lGoaAQAASwBoEIhlXZQojB1Db3VydGVzeSBvZiBvZiBjaGVjay1pbiBzdGFmZpRqGgEAAEsAaBCI
ZV2UKIwgV2FpdCB0aW1lIGF0IHBhc3Nwb3J0IGluc3BlY3Rpb26UahoBAABLAGgQiGVdlCiMHENv
dXJ0ZXN5IG9mIGluc3BlY3Rpb24gc3RhZmaUahoBAABLAGgQiGVdlCiMGkNvdXJ0ZXN5IG9mIHNl
Y3VyaXR5IHN0YWZmlGoaAQAASwBoEIhlXZQojCNUaG9yb3VnaG5lc3Mgb2Ygc2VjdXJpdHkgaW5z
cGVjdGlvbpRqGgEAAEsAaBCIZV2UKIwgV2FpdCB0aW1lIG9mIHNlY3VyaXR5IGluc3BlY3Rpb26U
ahoBAABLAGgQiGVdlCiMHkZlZWxpbmcgb2Ygc2FmZXR5IGFuZCBzZWN1cml0eZRqGgEAAEsAaBCI
ZV2UKIwsRWFzZSBvZiBmaW5kaW5nIHlvdXIgd2F5IHRocm91Z2ggdGhlIGFpcnBvcnSUahoBAABL
AGgQiGVdlCiMGkZsaWdodCBpbmZvcm1hdGlvbiBzY3JlZW5zlGoaAQAASwBoEIhlXZQojCBXYWxr
aW5nIGRpc3RhbmNlIGluc2lkZSB0ZXJtaW5hbJRqGgEAAEsAaBCIZV2UKIwaRWFzZSBvZiBtYWtp
bmcgY29ubmVjdGlvbnOUahoBAABLAGgQiGVdlCiMGUNvdXJ0ZXN5IG9mIGFpcnBvcnQgc3RhZmaU
ahoBAABLAGgQiGVdlCiMC1Jlc3RhdXJhbnRzlGoaAQAASwBoEIhlXZQojB1SZXN0YXVyYW50cyAo
dmFsdWUgZm9yIG1vbmV5KZRqGgEAAEsAaBCIZV2UKIwoQXZhaWxhYmlsaXR5IG9mIGJhbmtzL0FU
TS9tb25leSBjaGFuZ2luZ5RqGgEAAEsAaBCIZV2UKIwTU2hvcHBpbmcgZmFjaWxpdGllc5RqGgEA
AEsAaBCIZV2UKIwlU2hvcHBpbmcgZmFjaWxpdGllcyAodmFsdWUgZm9yIG1vbmV5KZRqGgEAAEsA
aBCIZV2UKIwPSW50ZXJuZXQgYWNjZXNzlGoaAQAASwBoEIhlXZQojBpCdXNpbmVzcy9leGVjdXRp
dmUgbG91bmdlc5RqGgEAAEsAaBCIZV2UKIwZQXZhaWxhYmlsaXR5IG9mIHdhc2hyb29tc5RqGgEA
AEsAaBCIZV2UKIwYQ2xlYW5saW5lc3Mgb2Ygd2FzaHJvb21zlGoaAQAASwBoEIhlXZQojB1Db21m
b3J0IG9mIHdhaXRpbmcvZ2F0ZSBhcmVhc5RqGgEAAEsAaBCIZV2UKIwfQ2xlYW5saW5lc3Mgb2Yg
YWlycG9ydCB0ZXJtaW5hbJRqGgEAAEsAaBCIZV2UKIwTQW1iaWVuY2Ugb2YgYWlycG9ydJRqGgEA
AEsAaBCIZV2UKIwlQXJyaXZhbHMgcGFzc3BvcnQgYW5kIHZpc2EgaW5zcGVjdGlvbpRqGgEAAEsA
aBCIZV2UKIwZU3BlZWQgb2YgYmFnZ2FnZSBkZWxpdmVyeZRqGgEAAEsAaBCIZV2UKIwSQ3VzdG9t
cyBpbnNwZWN0aW9ulGoaAQAASwBoEIhlXZQojBRPdmVyYWxsIHNhdGlzZmFjdGlvbpRoUEsBaBCI
ZV2UKIwORGVwYXJ0dXJlIHRpbWWUaE6MDlN0cmluZ1ZhcmlhYmxllJOUSwJoEIllZXNoPksBdWib
KIwHUXVhcnRlcpRdlCiMBDFRMTWUjAQxUTE2lIwEMVExN5SMBDJRMTWUjAQyUTE2lIwEMlExN5SM
BDNRMTWUjAQzUTE2lIwENFExNZSMBDRRMTaUZYaUjA1EYXRlIHJlY29yZGVklF2UKIwKMDEvMDIv
MjAxNpSMCjAxLzA0LzIwMTaUjAowMS8wNS8yMDE3lIwKMDEvMTAvMjAxNpSMCjAxLzEwLzIwMTeU
jAowMS8xMi8yMDE1lIwKMDEvMTQvMjAxNZSMCjAyLzAzLzIwMTeUjAowMi8wNC8yMDE2lIwKMDIv
MDQvMjAxN5SMCjAyLzA1LzIwMTWUjAowMi8wNS8yMDE2lIwKMDIvMDYvMjAxNZSMCjAyLzA3LzIw
MTWUjAowMi8xNS8yMDE3lIwKMDMvMDEvMjAxNZSMCjAzLzAxLzIwMTaUjAowMy8wMi8yMDE2lIwK
MDMvMDMvMjAxNZSMCjAzLzA0LzIwMTeUjAowMy8wNS8yMDE3lIwKMDMvMDYvMjAxN5SMCjA0LzAz
LzIwMTeUjAowNC8wNS8yMDE2lIwKMDQvMDcvMjAxNpSMCjA0LzA3LzIwMTeUjAowNC8wOS8yMDE1
lIwKMDQvMDkvMjAxNpSMCjA0LzA5LzIwMTeUjAowNC8xMC8yMDE1lIwKMDQvMTAvMjAxN5SMCjA0
LzEyLzIwMTWUjAowNS8wMS8yMDE2lIwKMDUvMDIvMjAxNZSMCjA1LzAzLzIwMTeUjAowNS8wNC8y
MDE1lIwKMDUvMDYvMjAxNpSMCjA1LzExLzIwMTeUjAowNi8wMS8yMDE2lIwKMDYvMDIvMjAxNZSM
CjA2LzAzLzIwMTWUjAowNi8wMy8yMDE3lIwKMDYvMDYvMjAxNpSMCjA2LzA2LzIwMTeUjAowNy8w
Mi8yMDE1lIwKMDcvMDMvMjAxNZSMCjA3LzA2LzIwMTWUjAowNy8wNi8yMDE2lIwKMDcvMTEvMjAx
NpSMCjA3LzEyLzIwMTWUjAowOC8wMi8yMDE2lIwKMDgvMDQvMjAxNpSMCjA4LzExLzIwMTWUjAow
OC8xMi8yMDE1lIwKMDkvMDIvMjAxNpSMCjA5LzAzLzIwMTaUjAowOS8wNC8yMDE2lIwKMDkvMDUv
MjAxNZSMCjA5LzA2LzIwMTWUjAowOS8wOC8yMDE1lIwKMTAvMDUvMjAxNZSMCjEwLzA1LzIwMTaU
jAoxMC8wOC8yMDE1lIwKMTAvMDkvMjAxNZSMCjEwLzE4LzIwMTaUjAoxMC8yMC8yMDE2lIwKMTEv
MDEvMjAxNZSMCjExLzA0LzIwMTaUjAoxMS8wNy8yMDE1lIwKMTEvMTIvMjAxNpSMCjEyLzAxLzIw
MTaUjAoxMi8wMy8yMDE2lIwKMTIvMDQvMjAxNpSMCjEyLzA1LzIwMTaUjAoxMi8wNy8yMDE2lIwK
MTIvMDgvMjAxNZSMCjEyLzA5LzIwMTWUZYaUjCVHcm91bmQgdHJhbnNwb3J0YXRpb24gdG8vZnJv
bSBhaXJwb3J0lEsChpSMElBhcmtpbmcgZmFjaWxpdGllc5RLAoaUjCRQYXJraW5nIGZhY2lsaXRp
ZXMgKHZhbHVlIGZvciBtb25leSmUSwKGlIwdQXZhaWxhYmlsaXR5IG9mIGJhZ2dhZ2UgY2FydHOU
SwKGlIwcRWZmaWNpZW5jeSBvZiBjaGVjay1pbiBzdGFmZpRLAoaUjBJDaGVjay1pbiB3YWl0IHRp
bWWUSwKGlIwdQ291cnRlc3kgb2Ygb2YgY2hlY2staW4gc3RhZmaUSwKGlIwgV2FpdCB0aW1lIGF0
IHBhc3Nwb3J0IGluc3BlY3Rpb26USwKGlIwcQ291cnRlc3kgb2YgaW5zcGVjdGlvbiBzdGFmZpRL
AoaUjBpDb3VydGVzeSBvZiBzZWN1cml0eSBzdGFmZpRLAoaUjCNUaG9yb3VnaG5lc3Mgb2Ygc2Vj
dXJpdHkgaW5zcGVjdGlvbpRLAoaUjCBXYWl0IHRpbWUgb2Ygc2VjdXJpdHkgaW5zcGVjdGlvbpRL
AoaUjB5GZWVsaW5nIG9mIHNhZmV0eSBhbmQgc2VjdXJpdHmUSwKGlIwsRWFzZSBvZiBmaW5kaW5n
IHlvdXIgd2F5IHRocm91Z2ggdGhlIGFpcnBvcnSUSwKGlIwaRmxpZ2h0IGluZm9ybWF0aW9uIHNj
cmVlbnOUSwKGlIwgV2Fsa2luZyBkaXN0YW5jZSBpbnNpZGUgdGVybWluYWyUSwKGlIwaRWFzZSBv
ZiBtYWtpbmcgY29ubmVjdGlvbnOUSwKGlIwZQ291cnRlc3kgb2YgYWlycG9ydCBzdGFmZpRLAoaU
jAtSZXN0YXVyYW50c5RLAoaUjB1SZXN0YXVyYW50cyAodmFsdWUgZm9yIG1vbmV5KZRLAoaUjChB
dmFpbGFiaWxpdHkgb2YgYmFua3MvQVRNL21vbmV5IGNoYW5naW5nlEsChpSME1Nob3BwaW5nIGZh
Y2lsaXRpZXOUSwKGlIwlU2hvcHBpbmcgZmFjaWxpdGllcyAodmFsdWUgZm9yIG1vbmV5KZRLAoaU
jA9JbnRlcm5ldCBhY2Nlc3OUSwKGlIwaQnVzaW5lc3MvZXhlY3V0aXZlIGxvdW5nZXOUSwKGlIwZ
QXZhaWxhYmlsaXR5IG9mIHdhc2hyb29tc5RLAoaUjBhDbGVhbmxpbmVzcyBvZiB3YXNocm9vbXOU
SwKGlIwdQ29tZm9ydCBvZiB3YWl0aW5nL2dhdGUgYXJlYXOUSwKGlIwfQ2xlYW5saW5lc3Mgb2Yg
YWlycG9ydCB0ZXJtaW5hbJRLAoaUjBNBbWJpZW5jZSBvZiBhaXJwb3J0lEsChpSMJUFycml2YWxz
IHBhc3Nwb3J0IGFuZCB2aXNhIGluc3BlY3Rpb26USwKGlIwZU3BlZWQgb2YgYmFnZ2FnZSBkZWxp
dmVyeZRLAoaUjBJDdXN0b21zIGluc3BlY3Rpb26USwKGlIwUT3ZlcmFsbCBzYXRpc2ZhY3Rpb26U
SwKGlHSUaMOMDkRlcGFydHVyZSB0aW1llEsDhpSFlGjEKWjFXZR1YmV1Lg==
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf7\x00\x00\x07\x80\x00\x00\x03\xfc\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x03\xfb\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x03\xfb', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVgAwAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////9wAAB4AAAAP8AAADwQAAACYAAAd+AAAD
+gAAAAACAAAAB4AAAAAAAAAAHQAAB38AAAP7lIwHc29ydGluZ5RLCIwJUHlRdDUuc2lwlIwOX3Vu
cGlja2xlX2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAYeUUpSGlIwLX192ZXJz
aW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdD
b250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjBNPdmVyYWxsU2F0aXNmYWN0
aW9ulEtlhpSMDXNlbGVjdGVkX3ZhcnOUXZRoDksCdYwKYXR0cmlidXRlc5R9lCiMEERhdGVSZWNv
cmRlZF9EYXmUSwGMEkRhdGVSZWNvcmRlZF9Nb250aJRLAYwRRGF0ZVJlY29yZGVkX1llYXKUSwGM
EkRlcGFydHVyZVRpbWVfSG91cpRLAYwiR3JvdW5kVHJhbnNwb3J0YXRpb25Ub19mcm9tQWlycG9y
dJRLAYwRUGFya2luZ0ZhY2lsaXRpZXOUSwGMIFBhcmtpbmdGYWNpbGl0aWVzX3ZhbHVlRm9yTW9u
ZXlflEsBjBpBdmFpbGFiaWxpdHlPZkJhZ2dhZ2VDYXJ0c5RLAYwZRWZmaWNpZW5jeU9mQ2hlY2tf
aW5TdGFmZpRLAYwQQ2hlY2tfaW5XYWl0VGltZZRLAYwZQ291cnRlc3lPZk9mQ2hlY2tfaW5TdGFm
ZpRLAYwcV2FpdFRpbWVBdFBhc3Nwb3J0SW5zcGVjdGlvbpRLAYwZQ291cnRlc3lPZkluc3BlY3Rp
b25TdGFmZpRLAYwXQ291cnRlc3lPZlNlY3VyaXR5U3RhZmaUSwGMIFRob3JvdWdobmVzc09mU2Vj
dXJpdHlJbnNwZWN0aW9ulEsBjBxXYWl0VGltZU9mU2VjdXJpdHlJbnNwZWN0aW9ulEsBjBpGZWVs
aW5nT2ZTYWZldHlBbmRTZWN1cml0eZRLAYwlRWFzZU9mRmluZGluZ1lvdXJXYXlUaHJvdWdoVGhl
QWlycG9ydJRLAYwYRmxpZ2h0SW5mb3JtYXRpb25TY3JlZW5zlEsBjB1XYWxraW5nRGlzdGFuY2VJ
bnNpZGVUZXJtaW5hbJRLAYwXRWFzZU9mTWFraW5nQ29ubmVjdGlvbnOUSwGMFkNvdXJ0ZXN5T2ZB
aXJwb3J0U3RhZmaUSwGMC1Jlc3RhdXJhbnRzlEsBjBpSZXN0YXVyYW50c192YWx1ZUZvck1vbmV5
X5RLAYwlQXZhaWxhYmlsaXR5T2ZCYW5rc19BVE1fbW9uZXlDaGFuZ2luZ5RLAYwSU2hvcHBpbmdG
YWNpbGl0aWVzlEsBjCFTaG9wcGluZ0ZhY2lsaXRpZXNfdmFsdWVGb3JNb25leV+USwGMDkludGVy
bmV0QWNjZXNzlEsBjBlCdXNpbmVzc19leGVjdXRpdmVMb3VuZ2VzlEsBjBdBdmFpbGFiaWxpdHlP
Zldhc2hyb29tc5RLAYwWQ2xlYW5saW5lc3NPZldhc2hyb29tc5RLAYwaQ29tZm9ydE9mV2FpdGlu
Z19nYXRlQXJlYXOUSwGMHENsZWFubGluZXNzT2ZBaXJwb3J0VGVybWluYWyUSwGMEUFtYmllbmNl
T2ZBaXJwb3J0lEsBjCFBcnJpdmFsc1Bhc3Nwb3J0QW5kVmlzYUluc3BlY3Rpb26USwGMFlNwZWVk
T2ZCYWdnYWdlRGVsaXZlcnmUSwGMEUN1c3RvbXNJbnNwZWN0aW9ulEsBaBlLAXWMBW1ldGFzlH2U
dWJoEymBlH2UKGgWfZQoaBhoGUtmhpRoG12UaA5LAnVoHX2UKGgfSwFoIEsBaCFLAWgiSwFoI0sB
aCRLAWglSwFoJksBaCdLAWgoSwFoKUsBaCpLAWgrSwFoLEsBaC1LAWguSwFoL0sBaDBLAWgxSwFo
MksBaDNLAWg0SwFoNUsBaDZLAWg3SwFoOEsBaDlLAWg6SwFoO0sBaDxLAWg9SwFoPksBaD9LAWhA
SwFoQUsBaEJLAWhDSwFoGUsCdWhEfZR1YmgTKYGUfZQoaBZ9lChoGGgZS2aGlGgbXZRoDksCdWgd
fZQoaCBLAmghSwJoIksCaCNLAmgkSwJoJUsCaCZLAmgnSwJoKEsCaClLAmgqSwJoK0sCaCxLAmgt
SwJoLksCaC9LAmgwSwJoMUsCaDJLAmgzSwJoNEsCaDVLAmg2SwJoN0sCaDhLAmg5SwJoOksCaDtL
Amg8SwJoPUsCaD5LAmg/SwJoQEsCaEFLAmhCSwJoQ0sCaBlLAnVoRH2UdWJoEymBlH2UKGgWfZQo
aBhoGUtmhpRoG12UaA5LAnVoHX2UKGgfSwJoIEsCaCFLAmgiSwJoI0sCaCRLAmglSwJoJksCaCdL
AmgoSwJoKUsCaCpLAmgrSwJoLEsCaC1LAmguSwJoL0sCaDBLAmgxSwJoMksCaDNLAmg0SwJoNUsC
aDZLAmg3SwJoOEsCaDlLAmg6SwJoO0sCaDxLAmg9SwJoPksCaD9LAmhASwJoQUsCaEJLAmhDSwJo
GUsCdWhEfZR1YmgTKYGUfZQoaBZ9lCiMCWNvbG9yX3ZhcpSME092ZXJhbGxTYXRpc2ZhY3Rpb26U
S2aGlIwNc2VsZWN0ZWRfdmFyc5RdlGgOSwJ1aB19lCiMEERhdGVSZWNvcmRlZF9EYXmUSwGMEkRh
dGVSZWNvcmRlZF9Nb250aJRLAYwSRGVwYXJ0dXJlVGltZV9Ib3VylEsBjCJHcm91bmRUcmFuc3Bv
cnRhdGlvblRvX2Zyb21BaXJwb3J0lEsBjBFQYXJraW5nRmFjaWxpdGllc5RLAYwgUGFya2luZ0Zh
Y2lsaXRpZXNfdmFsdWVGb3JNb25leV+USwGMGkF2YWlsYWJpbGl0eU9mQmFnZ2FnZUNhcnRzlEsB
jBlFZmZpY2llbmN5T2ZDaGVja19pblN0YWZmlEsBjBBDaGVja19pbldhaXRUaW1llEsBjBlDb3Vy
dGVzeU9mT2ZDaGVja19pblN0YWZmlEsBjBxXYWl0VGltZUF0UGFzc3BvcnRJbnNwZWN0aW9ulEsB
jBlDb3VydGVzeU9mSW5zcGVjdGlvblN0YWZmlEsBjBdDb3VydGVzeU9mU2VjdXJpdHlTdGFmZpRL
AYwgVGhvcm91Z2huZXNzT2ZTZWN1cml0eUluc3BlY3Rpb26USwGMHFdhaXRUaW1lT2ZTZWN1cml0
eUluc3BlY3Rpb26USwGMGkZlZWxpbmdPZlNhZmV0eUFuZFNlY3VyaXR5lEsBjCVFYXNlT2ZGaW5k
aW5nWW91cldheVRocm91Z2hUaGVBaXJwb3J0lEsBjBhGbGlnaHRJbmZvcm1hdGlvblNjcmVlbnOU
SwGMHVdhbGtpbmdEaXN0YW5jZUluc2lkZVRlcm1pbmFslEsBjBdFYXNlT2ZNYWtpbmdDb25uZWN0
aW9uc5RLAYwWQ291cnRlc3lPZkFpcnBvcnRTdGFmZpRLAYwLUmVzdGF1cmFudHOUSwGMGlJlc3Rh
dXJhbnRzX3ZhbHVlRm9yTW9uZXlflEsBjCVBdmFpbGFiaWxpdHlPZkJhbmtzX0FUTV9tb25leUNo
YW5naW5nlEsBjBJTaG9wcGluZ0ZhY2lsaXRpZXOUSwGMIVNob3BwaW5nRmFjaWxpdGllc192YWx1
ZUZvck1vbmV5X5RLAYwOSW50ZXJuZXRBY2Nlc3OUSwGMGUJ1c2luZXNzX2V4ZWN1dGl2ZUxvdW5n
ZXOUSwGMF0F2YWlsYWJpbGl0eU9mV2FzaHJvb21zlEsBjBZDbGVhbmxpbmVzc09mV2FzaHJvb21z
lEsBjBpDb21mb3J0T2ZXYWl0aW5nX2dhdGVBcmVhc5RLAYwcQ2xlYW5saW5lc3NPZkFpcnBvcnRU
ZXJtaW5hbJRLAYwRQW1iaWVuY2VPZkFpcnBvcnSUSwGMIUFycml2YWxzUGFzc3BvcnRBbmRWaXNh
SW5zcGVjdGlvbpRLAYwWU3BlZWRPZkJhZ2dhZ2VEZWxpdmVyeZRLAYwRQ3VzdG9tc0luc3BlY3Rp
b26USwFoX0sCdWhEfZR1YmV1Lg==
</properties>
		<properties node_id="3" format="literal">{'autosend': True, 'class_treatment': 0, 'continuous_treatment': 1, 'controlAreaVisible': True, 'multinomial_treatment': 6, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x8b\x00\x00\x01\x95\x00\x00\x04\xf6\x00\x00\x02\xb2\x00\x00\x02\x8b\x00\x00\x01\x95\x00\x00\x04\xf6\x00\x00\x02\xb2\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x8b\x00\x00\x01\x95\x00\x00\x04\xf6\x00\x00\x02\xb2', '__version__': 2}</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'axis_labels': 10, 'controlAreaVisible': True, 'maxp': 20, 'ncomponents': 33, 'normalize': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01j\x00\x00\x01#\x00\x00\x04d\x00\x00\x03\x16\x00\x00\x01j\x00\x00\x01#\x00\x00\x04d\x00\x00\x03\x16\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01j\x00\x00\x01#\x00\x00\x04d\x00\x00\x03\x16', 'variance_covered': 98, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 500, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x14\x00\x00\x014\x00\x00\x04l\x00\x00\x02\xa3\x00\x00\x03\x15\x00\x00\x01Z\x00\x00\x04k\x00\x00\x02\xa2\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x15\x00\x00\x01Z\x00\x00\x04k\x00\x00\x02\xa2', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVRy0AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApQAAADS
AAAE7QAAA1AAAAKVAAAA+AAABOwAAANPAAAAAAAAAAAHgAAAApUAAAD4AAAE7AAAA0+UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMEERhdGVSZWNvcmRlZF9EYXmUSwKGlIwJYXZhaWxhYmxllEsAhpSM
EkRhdGVSZWNvcmRlZF9Nb250aJRLAoaUaBVLAYaUjBJEZXBhcnR1cmVUaW1lX0hvdXKUSwKGlGgV
SwKGlIwiR3JvdW5kVHJhbnNwb3J0YXRpb25Ub19mcm9tQWlycG9ydJRLAoaUaBVLA4aUjBFQYXJr
aW5nRmFjaWxpdGllc5RLAoaUaBVLBIaUjCBQYXJraW5nRmFjaWxpdGllc192YWx1ZUZvck1vbmV5
X5RLAoaUaBVLBYaUjBpBdmFpbGFiaWxpdHlPZkJhZ2dhZ2VDYXJ0c5RLAoaUaBVLBoaUjBlFZmZp
Y2llbmN5T2ZDaGVja19pblN0YWZmlEsChpRoFUsHhpSMEENoZWNrX2luV2FpdFRpbWWUSwKGlGgV
SwiGlIwZQ291cnRlc3lPZk9mQ2hlY2tfaW5TdGFmZpRLAoaUaBVLCYaUjBxXYWl0VGltZUF0UGFz
c3BvcnRJbnNwZWN0aW9ulEsChpRoFUsKhpSMGUNvdXJ0ZXN5T2ZJbnNwZWN0aW9uU3RhZmaUSwKG
lGgVSwuGlIwXQ291cnRlc3lPZlNlY3VyaXR5U3RhZmaUSwKGlGgVSwyGlIwgVGhvcm91Z2huZXNz
T2ZTZWN1cml0eUluc3BlY3Rpb26USwKGlGgVSw2GlIwcV2FpdFRpbWVPZlNlY3VyaXR5SW5zcGVj
dGlvbpRLAoaUaBVLDoaUjBpGZWVsaW5nT2ZTYWZldHlBbmRTZWN1cml0eZRLAoaUaBVLD4aUjCVF
YXNlT2ZGaW5kaW5nWW91cldheVRocm91Z2hUaGVBaXJwb3J0lEsChpRoFUsQhpSMGEZsaWdodElu
Zm9ybWF0aW9uU2NyZWVuc5RLAoaUaBVLEYaUjB1XYWxraW5nRGlzdGFuY2VJbnNpZGVUZXJtaW5h
bJRLAoaUaBVLEoaUjBdFYXNlT2ZNYWtpbmdDb25uZWN0aW9uc5RLAoaUaBVLE4aUjBZDb3VydGVz
eU9mQWlycG9ydFN0YWZmlEsChpRoFUsUhpSMC1Jlc3RhdXJhbnRzlEsChpRoFUsVhpSMGlJlc3Rh
dXJhbnRzX3ZhbHVlRm9yTW9uZXlflEsChpRoFUsWhpSMJUF2YWlsYWJpbGl0eU9mQmFua3NfQVRN
X21vbmV5Q2hhbmdpbmeUSwKGlGgVSxeGlIwSU2hvcHBpbmdGYWNpbGl0aWVzlEsChpRoFUsYhpSM
IVNob3BwaW5nRmFjaWxpdGllc192YWx1ZUZvck1vbmV5X5RLAoaUaBVLGYaUjA5JbnRlcm5ldEFj
Y2Vzc5RLAoaUaBVLGoaUjBlCdXNpbmVzc19leGVjdXRpdmVMb3VuZ2VzlEsChpRoFUsbhpSMF0F2
YWlsYWJpbGl0eU9mV2FzaHJvb21zlEsChpRoFUschpSMFkNsZWFubGluZXNzT2ZXYXNocm9vbXOU
SwKGlGgVSx2GlIwaQ29tZm9ydE9mV2FpdGluZ19nYXRlQXJlYXOUSwKGlGgVSx6GlIwcQ2xlYW5s
aW5lc3NPZkFpcnBvcnRUZXJtaW5hbJRLAoaUaBVLH4aUjBFBbWJpZW5jZU9mQWlycG9ydJRLAoaU
aBVLIIaUjCFBcnJpdmFsc1Bhc3Nwb3J0QW5kVmlzYUluc3BlY3Rpb26USwKGlGgVSyGGlIwWU3Bl
ZWRPZkJhZ2dhZ2VEZWxpdmVyeZRLAoaUaBVLIoaUjBFDdXN0b21zSW5zcGVjdGlvbpRLAoaUaBVL
I4aUjARQQzIxlEsChpSMCWF0dHJpYnV0ZZRLAIaUjARQQzIylEsChpRogksBhpSMEURhdGVSZWNv
cmRlZF9ZZWFylEsChpRogksChpSMBFBDMjOUSwKGlGiCSwOGlIwEUEMyNJRLAoaUaIJLBIaUjARQ
QzI1lEsChpRogksFhpSMBFBDMjaUSwKGlGiCSwaGlIwEUEMyN5RLAoaUaIJLB4aUjARQQzI4lEsC
hpRogksIhpSMBFBDMjmUSwKGlGiCSwmGlIwEUEMzMJRLAoaUaIJLCoaUjARQQzMxlEsChpRogksL
hpSMBFBDMzKUSwKGlGiCSwyGlIwEUEMzM5RLAoaUaIJLDYaUjARQQzIwlEsChpRogksOhpSMA1BD
MZRLAoaUaIJLD4aUjANQQzKUSwKGlGiCSxCGlIwDUEMzlEsChpRogksRhpSMA1BDNJRLAoaUaIJL
EoaUjANQQzWUSwKGlGiCSxOGlIwDUEM2lEsChpRogksUhpSMA1BDN5RLAoaUaIJLFYaUjANQQziU
SwKGlGiCSxaGlIwDUEM5lEsChpRogksXhpSMBFBDMTCUSwKGlGiCSxiGlIwEUEMxMZRLAoaUaIJL
GYaUjARQQzEylEsChpRogksahpSMBFBDMTOUSwKGlGiCSxuGlIwEUEMxNJRLAoaUaIJLHIaUjARQ
QzE1lEsChpRogksdhpSMBFBDMTaUSwKGlGiCSx6GlIwEUEMxN5RLAoaUaIJLH4aUjARQQzE4lEsC
hpRogksghpSMBFBDMTmUSwKGlGiCSyGGlIwTT3ZlcmFsbFNhdGlzZmFjdGlvbpRLAoaUjAVjbGFz
c5RLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lCiMEERhdGVSZWNvcmRlZF9EYXmUSwKM
EkRhdGVSZWNvcmRlZF9Nb250aJRLAowRRGF0ZVJlY29yZGVkX1llYXKUSwKMEkRlcGFydHVyZVRp
bWVfSG91cpRLAowiR3JvdW5kVHJhbnNwb3J0YXRpb25Ub19mcm9tQWlycG9ydJRLAowRUGFya2lu
Z0ZhY2lsaXRpZXOUSwKMIFBhcmtpbmdGYWNpbGl0aWVzX3ZhbHVlRm9yTW9uZXlflEsCjBpBdmFp
bGFiaWxpdHlPZkJhZ2dhZ2VDYXJ0c5RLAowZRWZmaWNpZW5jeU9mQ2hlY2tfaW5TdGFmZpRLAowQ
Q2hlY2tfaW5XYWl0VGltZZRLAowZQ291cnRlc3lPZk9mQ2hlY2tfaW5TdGFmZpRLAowcV2FpdFRp
bWVBdFBhc3Nwb3J0SW5zcGVjdGlvbpRLAowZQ291cnRlc3lPZkluc3BlY3Rpb25TdGFmZpRLAowX
Q291cnRlc3lPZlNlY3VyaXR5U3RhZmaUSwKMIFRob3JvdWdobmVzc09mU2VjdXJpdHlJbnNwZWN0
aW9ulEsCjBxXYWl0VGltZU9mU2VjdXJpdHlJbnNwZWN0aW9ulEsCjBpGZWVsaW5nT2ZTYWZldHlB
bmRTZWN1cml0eZRLAowlRWFzZU9mRmluZGluZ1lvdXJXYXlUaHJvdWdoVGhlQWlycG9ydJRLAowY
RmxpZ2h0SW5mb3JtYXRpb25TY3JlZW5zlEsCjB1XYWxraW5nRGlzdGFuY2VJbnNpZGVUZXJtaW5h
bJRLAowXRWFzZU9mTWFraW5nQ29ubmVjdGlvbnOUSwKMFkNvdXJ0ZXN5T2ZBaXJwb3J0U3RhZmaU
SwKMC1Jlc3RhdXJhbnRzlEsCjBpSZXN0YXVyYW50c192YWx1ZUZvck1vbmV5X5RLAowlQXZhaWxh
YmlsaXR5T2ZCYW5rc19BVE1fbW9uZXlDaGFuZ2luZ5RLAowSU2hvcHBpbmdGYWNpbGl0aWVzlEsC
jCFTaG9wcGluZ0ZhY2lsaXRpZXNfdmFsdWVGb3JNb25leV+USwKMDkludGVybmV0QWNjZXNzlEsC
jBlCdXNpbmVzc19leGVjdXRpdmVMb3VuZ2VzlEsCjBdBdmFpbGFiaWxpdHlPZldhc2hyb29tc5RL
AowWQ2xlYW5saW5lc3NPZldhc2hyb29tc5RLAowaQ29tZm9ydE9mV2FpdGluZ19nYXRlQXJlYXOU
SwKMHENsZWFubGluZXNzT2ZBaXJwb3J0VGVybWluYWyUSwKMEUFtYmllbmNlT2ZBaXJwb3J0lEsC
jCFBcnJpdmFsc1Bhc3Nwb3J0QW5kVmlzYUluc3BlY3Rpb26USwKMFlNwZWVkT2ZCYWdnYWdlRGVs
aXZlcnmUSwKMEUN1c3RvbXNJbnNwZWN0aW9ulEsCjBNPdmVyYWxsU2F0aXNmYWN0aW9ulEsCdYwF
bWV0YXOUfZQojANQQzGUSwKMA1BDMpRLAowDUEMzlEsCjANQQzSUSwKMA1BDNZRLAowDUEM2lEsC
jANQQzeUSwKMA1BDOJRLAowDUEM5lEsCjARQQzEwlEsCjARQQzExlEsCjARQQzEylEsCjARQQzEz
lEsCjARQQzE0lEsCjARQQzE1lEsCjARQQzE2lEsCjARQQzE3lEsCjARQQzE4lEsCjARQQzE5lEsC
jARQQzIwlEsCjARQQzIxlEsCjARQQzIylEsCjARQQzIzlEsCjARQQzI0lEsCjARQQzI1lEsCjARQ
QzI2lEsCjARQQzI3lEsCjARQQzI4lEsCjARQQzI5lEsCjARQQzMwlEsCjARQQzMxlEsCjARQQzMy
lEsCjARQQzMzlEsCdXViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQoaO5LAoaU
jAlhdHRyaWJ1dGWUSwCGlGjvSwKGlGo9AQAASwGGlGjwSwKGlGo9AQAASwKGlGjxSwKGlGo9AQAA
SwOGlGjySwKGlGo9AQAASwSGlGjzSwKGlGo9AQAASwWGlGj0SwKGlGo9AQAASwaGlGj1SwKGlGo9
AQAASweGlGj2SwKGlGo9AQAASwiGlGj3SwKGlGo9AQAASwmGlGj4SwKGlGo9AQAASwqGlGj5SwKG
lGo9AQAASwuGlGj6SwKGlGo9AQAASwyGlGj7SwKGlGo9AQAASw2GlGj8SwKGlGo9AQAASw6GlGj9
SwKGlGo9AQAASw+GlGj+SwKGlGo9AQAASxCGlGj/SwKGlGo9AQAASxGGlGoAAQAASwKGlGo9AQAA
SxKGlGoBAQAASwKGlGo9AQAASxOGlGoCAQAASwKGlGo9AQAASxSGlGoDAQAASwKGlGo9AQAASxWG
lGoEAQAASwKGlGo9AQAASxaGlGoFAQAASwKGlGo9AQAASxeGlGoGAQAASwKGlGo9AQAASxiGlGoH
AQAASwKGlGo9AQAASxmGlGoIAQAASwKGlGo9AQAASxqGlGoJAQAASwKGlGo9AQAASxuGlGoKAQAA
SwKGlGo9AQAASxyGlGoLAQAASwKGlGo9AQAASx2GlGoMAQAASwKGlGo9AQAASx6GlGoNAQAASwKG
lGo9AQAASx+GlGoOAQAASwKGlGo9AQAASyCGlGoPAQAASwKGlGo9AQAASyGGlGoQAQAASwKGlGo9
AQAASyKGlGoRAQAASwKGlGo9AQAASyOGlGoSAQAASwKGlGo9AQAASySGlGoTAQAASwGGlIwFY2xh
c3OUSwCGlIwDUEMxlEsChpSMBG1ldGGUSwCGlIwDUEMylEsChpRqjAEAAEsBhpSMA1BDM5RLAoaU
aowBAABLAoaUjANQQzSUSwKGlGqMAQAASwOGlIwDUEM1lEsChpRqjAEAAEsEhpSMA1BDNpRLAoaU
aowBAABLBYaUjANQQzeUSwKGlGqMAQAASwaGlIwDUEM4lEsChpRqjAEAAEsHhpSMA1BDOZRLAoaU
aowBAABLCIaUjARQQzEwlEsChpRqjAEAAEsJhpSMBFBDMTGUSwKGlGqMAQAASwqGlIwEUEMxMpRL
AoaUaowBAABLC4aUjARQQzEzlEsChpRqjAEAAEsMhpSMBFBDMTSUSwKGlGqMAQAASw2GlIwEUEMx
NZRLAoaUaowBAABLDoaUjARQQzE2lEsChpRqjAEAAEsPhpSMBFBDMTeUSwKGlGqMAQAASxCGlIwE
UEMxOJRLAoaUaowBAABLEYaUjARQQzE5lEsChpRqjAEAAEsShpSMBFBDMjCUSwKGlGqMAQAASxOG
lIwEUEMyMZRLAoaUaowBAABLFIaUjARQQzIylEsChpRqjAEAAEsVhpSMBFBDMjOUSwKGlGqMAQAA
SxaGlIwEUEMyNJRLAoaUaowBAABLF4aUjARQQzI1lEsChpRqjAEAAEsYhpSMBFBDMjaUSwKGlGqM
AQAASxmGlIwEUEMyN5RLAoaUaowBAABLGoaUjARQQzI4lEsChpRqjAEAAEsbhpSMBFBDMjmUSwKG
lGqMAQAASxyGlIwEUEMzMJRLAoaUaowBAABLHYaUjARQQzMxlEsChpRqjAEAAEsehpSMBFBDMzKU
SwKGlGqMAQAASx+GlIwEUEMzM5RLAoaUaowBAABLIIaUdUr+////hpRoB0sBdWjsfZQoaO5LAmjv
SwJo8EsCaPFLAmjySwJo80sCaPRLAmj1SwJo9ksCaPdLAmj4SwJo+UsCaPpLAmj7SwJo/EsCaP1L
Amj+SwJo/0sCagABAABLAmoBAQAASwJqAgEAAEsCagMBAABLAmoEAQAASwJqBQEAAEsCagYBAABL
AmoHAQAASwJqCAEAAEsCagkBAABLAmoKAQAASwJqCwEAAEsCagwBAABLAmoNAQAASwJqDgEAAEsC
ag8BAABLAmoQAQAASwJqEQEAAEsCahIBAABLAmoTAQAASwF1ahQBAAB9lChqigEAAEsCao4BAABL
AmqRAQAASwJqlAEAAEsCapcBAABLAmqaAQAASwJqnQEAAEsCaqABAABLAmqjAQAASwJqpgEAAEsC
aqkBAABLAmqsAQAASwJqrwEAAEsCarIBAABLAmq1AQAASwJquAEAAEsCarsBAABLAmq+AQAASwJq
wQEAAEsCasQBAABLAmrHAQAASwJqygEAAEsCas0BAABLAmrQAQAASwJq0wEAAEsCatYBAABLAmrZ
AQAASwJq3AEAAEsCat8BAABLAmriAQAASwJq5QEAAEsCaugBAABLAmrrAQAASwJ1dWJoDCmBlH2U
KGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMEERhdGVSZWNvcmRlZF9EYXmUSwKGlIwJYXR0
cmlidXRllEsAhpSMEkRhdGVSZWNvcmRlZF9Nb250aJRLAoaUavgBAABLAYaUjBJEZXBhcnR1cmVU
aW1lX0hvdXKUSwKGlGr4AQAASwKGlIwiR3JvdW5kVHJhbnNwb3J0YXRpb25Ub19mcm9tQWlycG9y
dJRLAoaUavgBAABLA4aUjBFQYXJraW5nRmFjaWxpdGllc5RLAoaUavgBAABLBIaUjCBQYXJraW5n
RmFjaWxpdGllc192YWx1ZUZvck1vbmV5X5RLAoaUavgBAABLBYaUjBpBdmFpbGFiaWxpdHlPZkJh
Z2dhZ2VDYXJ0c5RLAoaUavgBAABLBoaUjBlFZmZpY2llbmN5T2ZDaGVja19pblN0YWZmlEsChpRq
+AEAAEsHhpSMEENoZWNrX2luV2FpdFRpbWWUSwKGlGr4AQAASwiGlIwZQ291cnRlc3lPZk9mQ2hl
Y2tfaW5TdGFmZpRLAoaUavgBAABLCYaUjBxXYWl0VGltZUF0UGFzc3BvcnRJbnNwZWN0aW9ulEsC
hpRq+AEAAEsKhpSMGUNvdXJ0ZXN5T2ZJbnNwZWN0aW9uU3RhZmaUSwKGlGr4AQAASwuGlIwXQ291
cnRlc3lPZlNlY3VyaXR5U3RhZmaUSwKGlGr4AQAASwyGlIwgVGhvcm91Z2huZXNzT2ZTZWN1cml0
eUluc3BlY3Rpb26USwKGlGr4AQAASw2GlIwcV2FpdFRpbWVPZlNlY3VyaXR5SW5zcGVjdGlvbpRL
AoaUavgBAABLDoaUjBpGZWVsaW5nT2ZTYWZldHlBbmRTZWN1cml0eZRLAoaUavgBAABLD4aUjCVF
YXNlT2ZGaW5kaW5nWW91cldheVRocm91Z2hUaGVBaXJwb3J0lEsChpRq+AEAAEsQhpSMGEZsaWdo
dEluZm9ybWF0aW9uU2NyZWVuc5RLAoaUavgBAABLEYaUjB1XYWxraW5nRGlzdGFuY2VJbnNpZGVU
ZXJtaW5hbJRLAoaUavgBAABLEoaUjBdFYXNlT2ZNYWtpbmdDb25uZWN0aW9uc5RLAoaUavgBAABL
E4aUjBZDb3VydGVzeU9mQWlycG9ydFN0YWZmlEsChpRq+AEAAEsUhpSMC1Jlc3RhdXJhbnRzlEsC
hpRq+AEAAEsVhpSMGlJlc3RhdXJhbnRzX3ZhbHVlRm9yTW9uZXlflEsChpRq+AEAAEsWhpSMJUF2
YWlsYWJpbGl0eU9mQmFua3NfQVRNX21vbmV5Q2hhbmdpbmeUSwKGlGr4AQAASxeGlIwSU2hvcHBp
bmdGYWNpbGl0aWVzlEsChpRq+AEAAEsYhpSMIVNob3BwaW5nRmFjaWxpdGllc192YWx1ZUZvck1v
bmV5X5RLAoaUavgBAABLGYaUjA5JbnRlcm5ldEFjY2Vzc5RLAoaUavgBAABLGoaUjBlCdXNpbmVz
c19leGVjdXRpdmVMb3VuZ2VzlEsChpRq+AEAAEsbhpSMF0F2YWlsYWJpbGl0eU9mV2FzaHJvb21z
lEsChpRq+AEAAEschpSMFkNsZWFubGluZXNzT2ZXYXNocm9vbXOUSwKGlGr4AQAASx2GlIwaQ29t
Zm9ydE9mV2FpdGluZ19nYXRlQXJlYXOUSwKGlGr4AQAASx6GlIwcQ2xlYW5saW5lc3NPZkFpcnBv
cnRUZXJtaW5hbJRLAoaUavgBAABLH4aUjBFBbWJpZW5jZU9mQWlycG9ydJRLAoaUavgBAABLIIaU
jCFBcnJpdmFsc1Bhc3Nwb3J0QW5kVmlzYUluc3BlY3Rpb26USwKGlGr4AQAASyGGlIwWU3BlZWRP
ZkJhZ2dhZ2VEZWxpdmVyeZRLAoaUavgBAABLIoaUjBFDdXN0b21zSW5zcGVjdGlvbpRLAoaUavgB
AABLI4aUjBNPdmVyYWxsU2F0aXNmYWN0aW9ulEsChpSMBWNsYXNzlEsAhpSMA1BDMZRLAoaUjARt
ZXRhlEsAhpSMA1BDMpRLAoaUamkCAABLAYaUjANQQzOUSwKGlGppAgAASwKGlIwDUEM0lEsChpRq
aQIAAEsDhpSMA1BDNZRLAoaUamkCAABLBIaUjANQQzaUSwKGlGppAgAASwWGlIwDUEM3lEsChpRq
aQIAAEsGhpSMA1BDOJRLAoaUamkCAABLB4aUjANQQzmUSwKGlGppAgAASwiGlIwEUEMxMJRLAoaU
amkCAABLCYaUjARQQzExlEsChpRqaQIAAEsKhpSMBFBDMTKUSwKGlGppAgAASwuGlIwEUEMxM5RL
AoaUamkCAABLDIaUjARQQzE0lEsChpRqaQIAAEsNhpSMBFBDMTWUSwKGlGppAgAASw6GlIwEUEMx
NpRLAoaUamkCAABLD4aUjARQQzE3lEsChpRqaQIAAEsQhpSMBFBDMTiUSwKGlGppAgAASxGGlIwE
UEMxOZRLAoaUamkCAABLEoaUjARQQzIwlEsChpRqaQIAAEsThpSMBFBDMjGUSwKGlGppAgAASxSG
lIwEUEMyMpRLAoaUamkCAABLFYaUjARQQzIzlEsChpRqaQIAAEsWhpSMBFBDMjSUSwKGlGppAgAA
SxeGlIwEUEMyNZRLAoaUamkCAABLGIaUdUr+////hpRoB0sBdWjsfZQoavYBAABLAmr6AQAASwJq
/QEAAEsCagACAABLAmoDAgAASwJqBgIAAEsCagkCAABLAmoMAgAASwJqDwIAAEsCahICAABLAmoV
AgAASwJqGAIAAEsCahsCAABLAmoeAgAASwJqIQIAAEsCaiQCAABLAmonAgAASwJqKgIAAEsCai0C
AABLAmowAgAASwJqMwIAAEsCajYCAABLAmo5AgAASwJqPAIAAEsCaj8CAABLAmpCAgAASwJqRQIA
AEsCakgCAABLAmpLAgAASwJqTgIAAEsCalECAABLAmpUAgAASwJqVwIAAEsCaloCAABLAmpdAgAA
SwJqYAIAAEsCamMCAABLAnVqFAEAAH2UKGpnAgAASwJqawIAAEsCam4CAABLAmpxAgAASwJqdAIA
AEsCancCAABLAmp6AgAASwJqfQIAAEsCaoACAABLAmqDAgAASwJqhgIAAEsCaokCAABLAmqMAgAA
SwJqjwIAAEsCapICAABLAmqVAgAASwJqmAIAAEsCapsCAABLAmqeAgAASwJqoQIAAEsCaqQCAABL
AmqnAgAASwJqqgIAAEsCaq0CAABLAmqwAgAASwJ1dWJoDCmBlH2UKGgPfZQoajoBAAB9lCho70sC
hpSMCWF2YWlsYWJsZZRLAIaUaPFLAoaUarsCAABLAYaUaPJLAoaUarsCAABLAoaUaPNLAoaUarsC
AABLA4aUaPRLAoaUarsCAABLBIaUaPVLAoaUarsCAABLBYaUaPZLAoaUarsCAABLBoaUaPdLAoaU
arsCAABLB4aUaPhLAoaUarsCAABLCIaUaPlLAoaUarsCAABLCYaUaPpLAoaUarsCAABLCoaUaPtL
AoaUarsCAABLC4aUaPxLAoaUarsCAABLDIaUaP1LAoaUarsCAABLDYaUaP5LAoaUarsCAABLDoaU
aP9LAoaUarsCAABLD4aUagABAABLAoaUarsCAABLEIaUagEBAABLAoaUarsCAABLEYaUagIBAABL
AoaUarsCAABLEoaUagMBAABLAoaUarsCAABLE4aUagQBAABLAoaUarsCAABLFIaUagUBAABLAoaU
arsCAABLFYaUagYBAABLAoaUarsCAABLFoaUagcBAABLAoaUarsCAABLF4aUaggBAABLAoaUarsC
AABLGIaUagkBAABLAoaUarsCAABLGYaUagoBAABLAoaUarsCAABLGoaUagsBAABLAoaUarsCAABL
G4aUagwBAABLAoaUarsCAABLHIaUag0BAABLAoaUarsCAABLHYaUag4BAABLAoaUarsCAABLHoaU
ag8BAABLAoaUarsCAABLH4aUahABAABLAoaUarsCAABLIIaUahEBAABLAoaUarsCAABLIYaUahIB
AABLAoaUarsCAABLIoaUjARQQzIxlEsChpRqPQEAAEsAhpSMBFBDMjKUSwKGlGo9AQAASwGGlGjw
SwKGlGo9AQAASwKGlIwEUEMyM5RLAoaUaj0BAABLA4aUjARQQzI0lEsChpRqPQEAAEsEhpSMBFBD
MjWUSwKGlGo9AQAASwWGlIwEUEMyNpRLAoaUaj0BAABLBoaUjARQQzI3lEsChpRqPQEAAEsHhpSM
BFBDMjiUSwKGlGo9AQAASwiGlIwEUEMyOZRLAoaUaj0BAABLCYaUjARQQzMwlEsChpRqPQEAAEsK
hpSMBFBDMzGUSwKGlGo9AQAASwuGlIwEUEMzMpRLAoaUaj0BAABLDIaUjARQQzMzlEsChpRqPQEA
AEsNhpSMBFBDMjCUSwKGlGo9AQAASw6GlIwDUEMxlEsChpRqPQEAAEsPhpSMA1BDMpRLAoaUaj0B
AABLEIaUjANQQzOUSwKGlGo9AQAASxGGlIwDUEM0lEsChpRqPQEAAEsShpSMA1BDNZRLAoaUaj0B
AABLE4aUjANQQzaUSwKGlGo9AQAASxSGlIwDUEM3lEsChpRqPQEAAEsVhpSMA1BDOJRLAoaUaj0B
AABLFoaUjANQQzmUSwKGlGo9AQAASxeGlIwEUEMxMJRLAoaUaj0BAABLGIaUjARQQzExlEsChpRq
PQEAAEsZhpSMBFBDMTKUSwKGlGo9AQAASxqGlIwEUEMxM5RLAoaUaj0BAABLG4aUjARQQzE0lEsC
hpRqPQEAAEschpSMBFBDMTWUSwKGlGo9AQAASx2GlIwEUEMxNpRLAoaUaj0BAABLHoaUjARQQzE3
lEsChpRqPQEAAEsfhpSMBFBDMTiUSwKGlGo9AQAASyCGlIwEUEMxOZRLAoaUaj0BAABLIYaUahMB
AABLAoaUaogBAABLAIaUdUr+////hpRoB0sBdWjsfZQoaO9LAmjwSwJo8UsCaPJLAmjzSwJo9EsC
aPVLAmj2SwJo90sCaPhLAmj5SwJo+ksCaPtLAmj8SwJo/UsCaP5LAmj/SwJqAAEAAEsCagEBAABL
AmoCAQAASwJqAwEAAEsCagQBAABLAmoFAQAASwJqBgEAAEsCagcBAABLAmoIAQAASwJqCQEAAEsC
agoBAABLAmoLAQAASwJqDAEAAEsCag0BAABLAmoOAQAASwJqDwEAAEsCahABAABLAmoRAQAASwJq
EgEAAEsCahMBAABLAnVqFAEAAH2UKGotAwAASwJqMAMAAEsCajMDAABLAmo2AwAASwJqOQMAAEsC
ajwDAABLAmo/AwAASwJqQgMAAEsCakUDAABLAmpIAwAASwJqSwMAAEsCak4DAABLAmpRAwAASwJq
VAMAAEsCalcDAABLAmpaAwAASwJqXQMAAEsCamADAABLAmpjAwAASwJqKgMAAEsCagEDAABLAmoE
AwAASwJqCQMAAEsCagwDAABLAmoPAwAASwJqEgMAAEsCahUDAABLAmoYAwAASwJqGwMAAEsCah4D
AABLAmohAwAASwJqJAMAAEsCaicDAABLAnV1YmgMKYGUfZQoaA99lChq9AEAAH2UKGr2AQAASwKG
lIwJYXZhaWxhYmxllEsAhpRq+gEAAEsChpRqcAMAAEsBhpRq/QEAAEsChpRqcAMAAEsChpRqAAIA
AEsChpRqcAMAAEsDhpRqAwIAAEsChpRqcAMAAEsEhpRqBgIAAEsChpRqcAMAAEsFhpRqCQIAAEsC
hpRqcAMAAEsGhpRqDAIAAEsChpRqcAMAAEsHhpRqDwIAAEsChpRqcAMAAEsIhpRqEgIAAEsChpRq
cAMAAEsJhpRqFQIAAEsChpRqcAMAAEsKhpRqGAIAAEsChpRqcAMAAEsLhpRqGwIAAEsChpRqcAMA
AEsMhpRqHgIAAEsChpRqcAMAAEsNhpRqIQIAAEsChpRqcAMAAEsOhpRqJAIAAEsChpRqcAMAAEsP
hpRqJwIAAEsChpRqcAMAAEsQhpRqKgIAAEsChpRqcAMAAEsRhpRqLQIAAEsChpRqcAMAAEsShpRq
MAIAAEsChpRqcAMAAEsThpRqMwIAAEsChpRqcAMAAEsUhpRqNgIAAEsChpRqcAMAAEsVhpRqOQIA
AEsChpRqcAMAAEsWhpRqPAIAAEsChpRqcAMAAEsXhpRqPwIAAEsChpRqcAMAAEsYhpRqQgIAAEsC
hpRqcAMAAEsZhpRqRQIAAEsChpRqcAMAAEsahpRqSAIAAEsChpRqcAMAAEsbhpRqSwIAAEsChpRq
cAMAAEschpRqTgIAAEsChpRqcAMAAEsdhpRqUQIAAEsChpRqcAMAAEsehpRqVAIAAEsChpRqcAMA
AEsfhpRqVwIAAEsChpRqcAMAAEsghpRqWgIAAEsChpRqcAMAAEshhpRqXQIAAEsChpRqcAMAAEsi
hpRqYAIAAEsChpRqcAMAAEsjhpRqpAIAAEsChpRq+AEAAEsAhpRqpwIAAEsChpRq+AEAAEsBhpRq
qgIAAEsChpRq+AEAAEsChpRqrQIAAEsChpRq+AEAAEsDhpRqsAIAAEsChpRq+AEAAEsEhpSMBFBD
MjaUSwKGlGr4AQAASwWGlIwEUEMyN5RLAoaUavgBAABLBoaUjARQQzI4lEsChpRq+AEAAEsHhpSM
BFBDMjmUSwKGlGr4AQAASwiGlIwEUEMzMJRLAoaUavgBAABLCYaUjARQQzMxlEsChpRq+AEAAEsK
hpSMBFBDMzKUSwKGlGr4AQAASwuGlIwEUEMzM5RLAoaUavgBAABLDIaUaqECAABLAoaUavgBAABL
DYaUamcCAABLAoaUavgBAABLDoaUamsCAABLAoaUavgBAABLD4aUam4CAABLAoaUavgBAABLEIaU
anECAABLAoaUavgBAABLEYaUanQCAABLAoaUavgBAABLEoaUancCAABLAoaUavgBAABLE4aUanoC
AABLAoaUavgBAABLFIaUan0CAABLAoaUavgBAABLFYaUaoACAABLAoaUavgBAABLFoaUaoMCAABL
AoaUavgBAABLF4aUaoYCAABLAoaUavgBAABLGIaUaokCAABLAoaUavgBAABLGYaUaowCAABLAoaU
avgBAABLGoaUao8CAABLAoaUavgBAABLG4aUapICAABLAoaUavgBAABLHIaUapUCAABLAoaUavgB
AABLHYaUapgCAABLAoaUavgBAABLHoaUapsCAABLAoaUavgBAABLH4aUap4CAABLAoaUavgBAABL
IIaUamMCAABLAoaUamUCAABLAIaUdUr+////hpRoB0sBdWjsfZQoavYBAABLAmr6AQAASwJq/QEA
AEsCagACAABLAmoDAgAASwJqBgIAAEsCagkCAABLAmoMAgAASwJqDwIAAEsCahICAABLAmoVAgAA
SwJqGAIAAEsCahsCAABLAmoeAgAASwJqIQIAAEsCaiQCAABLAmonAgAASwJqKgIAAEsCai0CAABL
AmowAgAASwJqMwIAAEsCajYCAABLAmo5AgAASwJqPAIAAEsCaj8CAABLAmpCAgAASwJqRQIAAEsC
akgCAABLAmpLAgAASwJqTgIAAEsCalECAABLAmpUAgAASwJqVwIAAEsCaloCAABLAmpdAgAASwJq
YAIAAEsCamMCAABLAnVqFAEAAH2UKGpnAgAASwJqawIAAEsCam4CAABLAmpxAgAASwJqdAIAAEsC
ancCAABLAmp6AgAASwJqfQIAAEsCaoACAABLAmqDAgAASwJqhgIAAEsCaokCAABLAmqMAgAASwJq
jwIAAEsCapICAABLAmqVAgAASwJqmAIAAEsCapsCAABLAmqeAgAASwJqoQIAAEsCaqQCAABLAmqn
AgAASwJqqgIAAEsCaq0CAABLAmqwAgAASwJqwgMAAEsCasUDAABLAmrIAwAASwJqywMAAEsCas4D
AABLAmrRAwAASwJq1AMAAEsCatcDAABLAnV1YmV1Lg==
</properties>
		<properties node_id="7" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 5, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03C\x00\x00\x00\xfe\x00\x00\x04=\x00\x00\x02\xd9\x00\x00\x03D\x00\x00\x01$\x00\x00\x04&lt;\x00\x00\x02\xd8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03D\x00\x00\x01$\x00\x00\x04&lt;\x00\x00\x02\xd8', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="8" format="pickle">gASVCgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAPBAAAAJgAAB34AAAP6AAADwQAAACYAAAd+AAAD+gAAAAAAAAAAB4AAAAPB
AAAAJgAAB34AAAP6lIwJc2VsZWN0aW9ulF2UjAtzY29yZV90YWJsZZR9lIwMc2hvd25fc2NvcmVz
lI+UKIwEUk1TRZSMA0FVQ5SMAkYxlIwCUjKUjANNQUWUjAlQcmVjaXNpb26UjAJDQZSMBlJlY2Fs
bJSMA01TRZSQc4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties node_id="9" format="literal">{'append_predictions': True, 'append_probabilities': False, 'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf7\x00\x00\x07\x80\x00\x00\x03\xfc\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x03\xfb\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x03\xfb', 'selected_learner': [0], 'selected_quantity': 0, '__version__': 1, 'context_settings': []}</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf7\x00\x00\x07\x80\x00\x00\x03\xfc\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x03\xfb\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x03\xfb', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="11" format="pickle">gASVRREAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGF2ZXJhZ2VzlImMFWNvbF9jbHVzdGVyaW5n
X21ldGhvZJSMBU5vbmVflIwMY29sb3JfY2VudGVylEcAAAAAAAAAAIwQY29sdW1uX2xhYmVsX3Bv
c5RLAYwSY29udHJvbEFyZWFWaXNpYmxllIiMBmxlZ2VuZJSIjAxtZXJnZV9rbWVhbnOUiIwObWVy
Z2Vfa21lYW5zX2uUSzKMDHBhbGV0dGVfbmFtZZSMF2RpdmVyZ2luZ19id3JfNDBfOTVfYzQylIwV
cm93X2NsdXN0ZXJpbmdfbWV0aG9klIwKQ2x1c3RlcmluZ5SME3NhdmVkV2lkZ2V0R2VvbWV0cnmU
Q0IB2dDLAAMAAAAAAAAAAAAdAAAHfwAAA/sAAAAAAAAAHQAAB38AAAP7AAAAAAAAAAAHgAAAAAAA
AAAdAAAHfwAAA/uUjA1zZWxlY3RlZF9yb3dzlF2UjA50aHJlc2hvbGRfaGlnaJRHP+OFHrhR64WM
DXRocmVzaG9sZF9sb3eURwAAAAAAAAAAjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5n
c5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9
lCiMFGFubm90YXRpb25fY29sb3JfdmFylE5K/v///4aUjA5hbm5vdGF0aW9uX3ZhcpROSv7///+G
lIwbY29sdW1uX2Fubm90YXRpb25fY29sb3Jfa2V5lE5K/v///4aUjAxzcGxpdF9ieV92YXKUTkr+
////hpSMEXNwbGl0X2NvbHVtbnNfa2V5lE5K/v///4aUaBVLA3WMCmF0dHJpYnV0ZXOUfZQojBBE
YXRlUmVjb3JkZWRfRGF5lEsCjBJEYXRlUmVjb3JkZWRfTW9udGiUSwKMEURhdGVSZWNvcmRlZF9Z
ZWFylEsCjBJEZXBhcnR1cmVUaW1lX0hvdXKUSwKMIkdyb3VuZFRyYW5zcG9ydGF0aW9uVG9fZnJv
bUFpcnBvcnSUSwKMEVBhcmtpbmdGYWNpbGl0aWVzlEsCjCBQYXJraW5nRmFjaWxpdGllc192YWx1
ZUZvck1vbmV5X5RLAowaQXZhaWxhYmlsaXR5T2ZCYWdnYWdlQ2FydHOUSwKMGUVmZmljaWVuY3lP
ZkNoZWNrX2luU3RhZmaUSwKMEENoZWNrX2luV2FpdFRpbWWUSwKMGUNvdXJ0ZXN5T2ZPZkNoZWNr
X2luU3RhZmaUSwKMHFdhaXRUaW1lQXRQYXNzcG9ydEluc3BlY3Rpb26USwKMGUNvdXJ0ZXN5T2ZJ
bnNwZWN0aW9uU3RhZmaUSwKMF0NvdXJ0ZXN5T2ZTZWN1cml0eVN0YWZmlEsCjCBUaG9yb3VnaG5l
c3NPZlNlY3VyaXR5SW5zcGVjdGlvbpRLAowcV2FpdFRpbWVPZlNlY3VyaXR5SW5zcGVjdGlvbpRL
AowaRmVlbGluZ09mU2FmZXR5QW5kU2VjdXJpdHmUSwKMJUVhc2VPZkZpbmRpbmdZb3VyV2F5VGhy
b3VnaFRoZUFpcnBvcnSUSwKMGEZsaWdodEluZm9ybWF0aW9uU2NyZWVuc5RLAowdV2Fsa2luZ0Rp
c3RhbmNlSW5zaWRlVGVybWluYWyUSwKMF0Vhc2VPZk1ha2luZ0Nvbm5lY3Rpb25zlEsCjBZDb3Vy
dGVzeU9mQWlycG9ydFN0YWZmlEsCjAtSZXN0YXVyYW50c5RLAowaUmVzdGF1cmFudHNfdmFsdWVG
b3JNb25leV+USwKMJUF2YWlsYWJpbGl0eU9mQmFua3NfQVRNX21vbmV5Q2hhbmdpbmeUSwKMElNo
b3BwaW5nRmFjaWxpdGllc5RLAowhU2hvcHBpbmdGYWNpbGl0aWVzX3ZhbHVlRm9yTW9uZXlflEsC
jA5JbnRlcm5ldEFjY2Vzc5RLAowZQnVzaW5lc3NfZXhlY3V0aXZlTG91bmdlc5RLAowXQXZhaWxh
YmlsaXR5T2ZXYXNocm9vbXOUSwKMFkNsZWFubGluZXNzT2ZXYXNocm9vbXOUSwKMGkNvbWZvcnRP
ZldhaXRpbmdfZ2F0ZUFyZWFzlEsCjBxDbGVhbmxpbmVzc09mQWlycG9ydFRlcm1pbmFslEsCjBFB
bWJpZW5jZU9mQWlycG9ydJRLAowhQXJyaXZhbHNQYXNzcG9ydEFuZFZpc2FJbnNwZWN0aW9ulEsC
jBZTcGVlZE9mQmFnZ2FnZURlbGl2ZXJ5lEsCjBFDdXN0b21zSW5zcGVjdGlvbpRLAowTT3ZlcmFs
bFNhdGlzZmFjdGlvbpRLAnWMBW1ldGFzlH2UKIwDUEMxlEsCjANQQzKUSwKMA1BDM5RLAowDUEM0
lEsCjANQQzWUSwKMA1BDNpRLAowDUEM3lEsCjANQQziUSwKMA1BDOZRLAowEUEMxMJRLAowEUEMx
MZRLAowEUEMxMpRLAowEUEMxM5RLAowEUEMxNJRLAowEUEMxNZRLAowEUEMxNpRLAowEUEMxN5RL
AowEUEMxOJRLAowEUEMxOZRLAowEUEMyMJRLAowEUEMyMZRLAowEUEMyMpRLAowEUEMyM5RLAowE
UEMyNJRLAowEUEMyNZRLAowEUEMyNpRLAowEUEMyN5RLAowEUEMyOJRLAowEUEMyOZRLAowEUEMz
MJRLAowEUEMzMZRLAowEUEMzMpRLAowEUEMzM5RLAnV1YmgaKYGUfZQoaB19lChoH05K/v///4aU
aCFOSv7///+GlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgVSwN1aCl9lCiMEERhdGVS
ZWNvcmRlZF9EYXmUSwKMEkRhdGVSZWNvcmRlZF9Nb250aJRLAowRRGF0ZVJlY29yZGVkX1llYXKU
SwKMEkRlcGFydHVyZVRpbWVfSG91cpRLAowiR3JvdW5kVHJhbnNwb3J0YXRpb25Ub19mcm9tQWly
cG9ydJRLAowRUGFya2luZ0ZhY2lsaXRpZXOUSwKMIFBhcmtpbmdGYWNpbGl0aWVzX3ZhbHVlRm9y
TW9uZXlflEsCjBpBdmFpbGFiaWxpdHlPZkJhZ2dhZ2VDYXJ0c5RLAowZRWZmaWNpZW5jeU9mQ2hl
Y2tfaW5TdGFmZpRLAowQQ2hlY2tfaW5XYWl0VGltZZRLAowZQ291cnRlc3lPZk9mQ2hlY2tfaW5T
dGFmZpRLAowcV2FpdFRpbWVBdFBhc3Nwb3J0SW5zcGVjdGlvbpRLAowZQ291cnRlc3lPZkluc3Bl
Y3Rpb25TdGFmZpRLAowXQ291cnRlc3lPZlNlY3VyaXR5U3RhZmaUSwKMIFRob3JvdWdobmVzc09m
U2VjdXJpdHlJbnNwZWN0aW9ulEsCjBxXYWl0VGltZU9mU2VjdXJpdHlJbnNwZWN0aW9ulEsCjBpG
ZWVsaW5nT2ZTYWZldHlBbmRTZWN1cml0eZRLAowlRWFzZU9mRmluZGluZ1lvdXJXYXlUaHJvdWdo
VGhlQWlycG9ydJRLAowYRmxpZ2h0SW5mb3JtYXRpb25TY3JlZW5zlEsCjB1XYWxraW5nRGlzdGFu
Y2VJbnNpZGVUZXJtaW5hbJRLAowXRWFzZU9mTWFraW5nQ29ubmVjdGlvbnOUSwKMFkNvdXJ0ZXN5
T2ZBaXJwb3J0U3RhZmaUSwKMC1Jlc3RhdXJhbnRzlEsCjBpSZXN0YXVyYW50c192YWx1ZUZvck1v
bmV5X5RLAowlQXZhaWxhYmlsaXR5T2ZCYW5rc19BVE1fbW9uZXlDaGFuZ2luZ5RLAowSU2hvcHBp
bmdGYWNpbGl0aWVzlEsCjCFTaG9wcGluZ0ZhY2lsaXRpZXNfdmFsdWVGb3JNb25leV+USwKMDklu
dGVybmV0QWNjZXNzlEsCjBlCdXNpbmVzc19leGVjdXRpdmVMb3VuZ2VzlEsCjBdBdmFpbGFiaWxp
dHlPZldhc2hyb29tc5RLAowWQ2xlYW5saW5lc3NPZldhc2hyb29tc5RLAowaQ29tZm9ydE9mV2Fp
dGluZ19nYXRlQXJlYXOUSwKMHENsZWFubGluZXNzT2ZBaXJwb3J0VGVybWluYWyUSwKMEUFtYmll
bmNlT2ZBaXJwb3J0lEsCjCFBcnJpdmFsc1Bhc3Nwb3J0QW5kVmlzYUluc3BlY3Rpb26USwKMFlNw
ZWVkT2ZCYWdnYWdlRGVsaXZlcnmUSwKMEUN1c3RvbXNJbnNwZWN0aW9ulEsCjBNPdmVyYWxsU2F0
aXNmYWN0aW9ulEsCdWhRfZQojApjb21wb25lbnRzlEsDjAh2YXJpYW5jZZRLAnV1YmgaKYGUfZQo
aB19lCiMFGFubm90YXRpb25fY29sb3JfdmFylE5K/v///4aUjA5hbm5vdGF0aW9uX3ZhcpRoLEtm
hpSMG2NvbHVtbl9hbm5vdGF0aW9uX2NvbG9yX2tleZROSv7///+GlIwMc3BsaXRfYnlfdmFylE5K
/v///4aUjBFzcGxpdF9jb2x1bW5zX2tleZROSv7///+GlGgVSwN1aCl9lChoLEsCaC1LAmguSwJo
L0sCaDBLAmgxSwJoMksCaDNLAmg0SwJoNUsCaDZLAmg3SwJoOEsCaDlLAmg6SwJoO0sCaDxLAmg9
SwJoPksCaD9LAmhASwJoQUsCaEJLAmhDSwJoREsCaEVLAmhGSwJoR0sCaEhLAmhJSwJoSksCaEtL
AmhMSwJoTUsCaE5LAmhPSwJoUEsCdWhRfZQojANQQzGUSwKMA1BDMpRLAowDUEMzlEsCjANQQzSU
SwKMA1BDNZRLAowDUEM2lEsCjANQQzeUSwKMA1BDOJRLAowDUEM5lEsCjARQQzEwlEsCjARQQzEx
lEsCjARQQzEylEsCjARQQzEzlEsCjARQQzE0lEsCjARQQzE1lEsCjARQQzE2lEsCjARQQzE3lEsC
jARQQzE4lEsCjARQQzE5lEsCjARQQzIwlEsCjARQQzIxlEsCjARQQzIylEsCjARQQzIzlEsCjARQ
QzI0lEsCjARQQzI1lEsCjARQQzI2lEsCjARQQzI3lEsCjARQQzI4lEsCjARQQzI5lEsCjARQQzMw
lEsCjARQQzMxlEsCjARQQzMylEsCjARQQzMzlEsCdXViaBopgZR9lChoHX2UKGipTkr+////hpRo
q2hQS2WGlGitTkr+////hpRor05K/v///4aUaLFOSv7///+GlGgVSwN1aCl9lChoK0sCaCxLAmgt
SwJoLksCaC9LAmgwSwJoMUsCaDJLAmgzSwJoNEsCaDVLAmg2SwJoN0sCaDhLAmg5SwJoOksCaDtL
Amg8SwJoPUsCaD5LAmg/SwJoQEsCaEFLAmhCSwJoQ0sCaERLAmhFSwJoRksCaEdLAmhISwJoSUsC
aEpLAmhLSwJoTEsCaE1LAmhOSwJoT0sCaFBLAXVoUX2UKIwDUEMxlEsCjANQQzKUSwKMA1BDM5RL
AowDUEM0lEsCjANQQzWUSwKMA1BDNpRLAowDUEM3lEsCjANQQziUSwKMA1BDOZRLAowEUEMxMJRL
AowEUEMxMZRLAowEUEMxMpRLAowEUEMxM5RLAowEUEMxNJRLAowEUEMxNZRLAowEUEMxNpRLAowE
UEMxN5RLAowEUEMxOJRLAowEUEMxOZRLAowEUEMyMJRLAowEUEMyMZRLAowEUEMyMpRLAowEUEMy
M5RLAowEUEMyNJRLAowEUEMyNZRLAowEUEMyNpRLAowEUEMyN5RLAowEUEMyOJRLAowEUEMyOZRL
AowEUEMzMJRLAowEUEMzMZRLAowEUEMzMpRLAowEUEMzM5RLAnV1YmV1Lg==
</properties>
		<properties node_id="12" format="pickle">gASVFgoAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsB
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAHQAAB38AAAP7AAAAAAAAAB0A
AAd/AAAD+wAAAAACAAAAB4AAAAAAAAAAHQAAB38AAAP7lIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojCFBcnJpdmFsc1Bh
c3Nwb3J0QW5kVmlzYUluc3BlY3Rpb26US2aGlIwRQ3VzdG9tc0luc3BlY3Rpb26US2aGlGVK/f//
/4aUaAVLA3WMCmF0dHJpYnV0ZXOUfZQojBBEYXRlUmVjb3JkZWRfRGF5lEsCjBJEYXRlUmVjb3Jk
ZWRfTW9udGiUSwKMEURhdGVSZWNvcmRlZF9ZZWFylEsCjBJEZXBhcnR1cmVUaW1lX0hvdXKUSwKM
Ikdyb3VuZFRyYW5zcG9ydGF0aW9uVG9fZnJvbUFpcnBvcnSUSwKMEVBhcmtpbmdGYWNpbGl0aWVz
lEsCjCBQYXJraW5nRmFjaWxpdGllc192YWx1ZUZvck1vbmV5X5RLAowaQXZhaWxhYmlsaXR5T2ZC
YWdnYWdlQ2FydHOUSwKMGUVmZmljaWVuY3lPZkNoZWNrX2luU3RhZmaUSwKMEENoZWNrX2luV2Fp
dFRpbWWUSwKMGUNvdXJ0ZXN5T2ZPZkNoZWNrX2luU3RhZmaUSwKMHFdhaXRUaW1lQXRQYXNzcG9y
dEluc3BlY3Rpb26USwKMGUNvdXJ0ZXN5T2ZJbnNwZWN0aW9uU3RhZmaUSwKMF0NvdXJ0ZXN5T2ZT
ZWN1cml0eVN0YWZmlEsCjCBUaG9yb3VnaG5lc3NPZlNlY3VyaXR5SW5zcGVjdGlvbpRLAowcV2Fp
dFRpbWVPZlNlY3VyaXR5SW5zcGVjdGlvbpRLAowaRmVlbGluZ09mU2FmZXR5QW5kU2VjdXJpdHmU
SwKMJUVhc2VPZkZpbmRpbmdZb3VyV2F5VGhyb3VnaFRoZUFpcnBvcnSUSwKMGEZsaWdodEluZm9y
bWF0aW9uU2NyZWVuc5RLAowdV2Fsa2luZ0Rpc3RhbmNlSW5zaWRlVGVybWluYWyUSwKMF0Vhc2VP
Zk1ha2luZ0Nvbm5lY3Rpb25zlEsCjBZDb3VydGVzeU9mQWlycG9ydFN0YWZmlEsCjAtSZXN0YXVy
YW50c5RLAowaUmVzdGF1cmFudHNfdmFsdWVGb3JNb25leV+USwKMJUF2YWlsYWJpbGl0eU9mQmFu
a3NfQVRNX21vbmV5Q2hhbmdpbmeUSwKMElNob3BwaW5nRmFjaWxpdGllc5RLAowhU2hvcHBpbmdG
YWNpbGl0aWVzX3ZhbHVlRm9yTW9uZXlflEsCjA5JbnRlcm5ldEFjY2Vzc5RLAowZQnVzaW5lc3Nf
ZXhlY3V0aXZlTG91bmdlc5RLAowXQXZhaWxhYmlsaXR5T2ZXYXNocm9vbXOUSwKMFkNsZWFubGlu
ZXNzT2ZXYXNocm9vbXOUSwKMGkNvbWZvcnRPZldhaXRpbmdfZ2F0ZUFyZWFzlEsCjBxDbGVhbmxp
bmVzc09mQWlycG9ydFRlcm1pbmFslEsCjBFBbWJpZW5jZU9mQWlycG9ydJRLAmgTSwKMFlNwZWVk
T2ZCYWdnYWdlRGVsaXZlcnmUSwJoFUsCjBNPdmVyYWxsU2F0aXNmYWN0aW9ulEsCdYwFbWV0YXOU
fZR1YmgKKYGUfZQoaA19lCiMB2ZlYXR1cmWUTkr+////hpSMCXNlbGVjdGlvbpRdlCiMIUFycml2
YWxzUGFzc3BvcnRBbmRWaXNhSW5zcGVjdGlvbpRLZoaUjBFDdXN0b21zSW5zcGVjdGlvbpRLZoaU
ZUr9////hpRoBUsDdWgYfZQojBBEYXRlUmVjb3JkZWRfRGF5lEsCjBJEYXRlUmVjb3JkZWRfTW9u
dGiUSwKMEURhdGVSZWNvcmRlZF9ZZWFylEsCjBJEZXBhcnR1cmVUaW1lX0hvdXKUSwKMIkdyb3Vu
ZFRyYW5zcG9ydGF0aW9uVG9fZnJvbUFpcnBvcnSUSwKMEVBhcmtpbmdGYWNpbGl0aWVzlEsCjCBQ
YXJraW5nRmFjaWxpdGllc192YWx1ZUZvck1vbmV5X5RLAowaQXZhaWxhYmlsaXR5T2ZCYWdnYWdl
Q2FydHOUSwKMGUVmZmljaWVuY3lPZkNoZWNrX2luU3RhZmaUSwKMEENoZWNrX2luV2FpdFRpbWWU
SwKMGUNvdXJ0ZXN5T2ZPZkNoZWNrX2luU3RhZmaUSwKMHFdhaXRUaW1lQXRQYXNzcG9ydEluc3Bl
Y3Rpb26USwKMGUNvdXJ0ZXN5T2ZJbnNwZWN0aW9uU3RhZmaUSwKMF0NvdXJ0ZXN5T2ZTZWN1cml0
eVN0YWZmlEsCjCBUaG9yb3VnaG5lc3NPZlNlY3VyaXR5SW5zcGVjdGlvbpRLAowcV2FpdFRpbWVP
ZlNlY3VyaXR5SW5zcGVjdGlvbpRLAowaRmVlbGluZ09mU2FmZXR5QW5kU2VjdXJpdHmUSwKMJUVh
c2VPZkZpbmRpbmdZb3VyV2F5VGhyb3VnaFRoZUFpcnBvcnSUSwKMGEZsaWdodEluZm9ybWF0aW9u
U2NyZWVuc5RLAowdV2Fsa2luZ0Rpc3RhbmNlSW5zaWRlVGVybWluYWyUSwKMF0Vhc2VPZk1ha2lu
Z0Nvbm5lY3Rpb25zlEsCjBZDb3VydGVzeU9mQWlycG9ydFN0YWZmlEsCjAtSZXN0YXVyYW50c5RL
AowaUmVzdGF1cmFudHNfdmFsdWVGb3JNb25leV+USwKMJUF2YWlsYWJpbGl0eU9mQmFua3NfQVRN
X21vbmV5Q2hhbmdpbmeUSwKMElNob3BwaW5nRmFjaWxpdGllc5RLAowhU2hvcHBpbmdGYWNpbGl0
aWVzX3ZhbHVlRm9yTW9uZXlflEsCjA5JbnRlcm5ldEFjY2Vzc5RLAowZQnVzaW5lc3NfZXhlY3V0
aXZlTG91bmdlc5RLAowXQXZhaWxhYmlsaXR5T2ZXYXNocm9vbXOUSwKMFkNsZWFubGluZXNzT2ZX
YXNocm9vbXOUSwKMGkNvbWZvcnRPZldhaXRpbmdfZ2F0ZUFyZWFzlEsCjBxDbGVhbmxpbmVzc09m
QWlycG9ydFRlcm1pbmFslEsCjBFBbWJpZW5jZU9mQWlycG9ydJRLAmhHSwKMFlNwZWVkT2ZCYWdn
YWdlRGVsaXZlcnmUSwJoSUsCdWg+fZR1YmV1Lg==
</properties>
		<properties node_id="13" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': None, 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\r\x00\x00\x01=\x00\x00\x04s\x00\x00\x02\xbe\x00\x00\x03\r\x00\x00\x01=\x00\x00\x04s\x00\x00\x02\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\r\x00\x00\x01=\x00\x00\x04s\x00\x00\x02\xbe', '__version__': 1}</properties>
		<properties node_id="15" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x03\xfb\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x03\xfb\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x03\xfb', 'select_rows': True, 'selected_cols': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39], 'selected_rows': [0], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="16" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Microsoft Excel spreadsheet (*.xlsx)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03C\x00\x00\x01\x91\x00\x00\x04\x8d\x00\x00\x02E\x00\x00\x03D\x00\x00\x01\xb7\x00\x00\x04\x8c\x00\x00\x02D\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03D\x00\x00\x01\xb7\x00\x00\x04\x8c\x00\x00\x02D', 'stored_name': 'PrincipalComponents.xlsx', 'stored_path': 'D:/MScRobotics_UniOfSheffield/ACS61013_DataModelling_And_MachineLearning/Coursework_2/Code', '__version__': 2}</properties>
		<properties node_id="17" format="literal">{'algorithm_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'learning_rate': 1.0, 'loss_index': 0, 'n_estimators': 1000, 'random_seed': 15, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1a\x00\x00\x01(\x00\x00\x04e\x00\x00\x02\xae\x00\x00\x03\x1b\x00\x00\x01N\x00\x00\x04d\x00\x00\x02\xad\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x1b\x00\x00\x01N\x00\x00\x04d\x00\x00\x02\xad', 'use_random_seed': False, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
